# PostgreSQL Client Authentication Configuration File
# ===================================================
#
# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local connections
local   all             all                                     trust
local   replication     all                                     trust

# IPv4 local connections:
host    all             all             127.0.0.1/32            md5
host    replication     all             127.0.0.1/32            md5

# IPv6 local connections:
host    all             all             ::1/128                 md5
host    replication     all             ::1/128                 md5

# Allow replication connections from anywhere
host    replication     replica_user    0.0.0.0/0              md5
host    replication     postgres        0.0.0.0/0              md5

# Allow connections from anywhere
host    all             all             0.0.0.0/0              md5
host    all             postgres        0.0.0.0/0              md5
host    all             replica_user    0.0.0.0/0              md5

# Docker internal network (ajusta la red según tu configuración)
host    all             all             172.16.0.0/12          md5
host    replication     all             172.16.0.0/12          md5