# Configuración para réplicas (configs/replica1/pg_hba.conf y configs/replica2/pg_hba.conf)
# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all            all                                     trust
host    all            all             0.0.0.0/0              md5
host    replication    all             0.0.0.0/0              md5