# Configuración para réplicas (configs/replica1/postgresql.conf y configs/replica2/postgresql.conf)
listen_addresses = '*'
port = 5432

# Configuración de replicación
wal_level = replica
max_wal_senders = 10
max_replication_slots = 10
hot_standby = on

# Configuración de archivado
archive_mode = on
archive_command = '/bin/true'

# Configuración de logging
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'none'