spring.application.name=tablay


# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#Deploy Port
server.port=8082

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging configuration (Opcional, pero útil para ver las consultas SQL en la consola)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.security.user.name=user
spring.mvc.log-request-details=true
#spring.security.user.password=62b5a9ce-01de-4a45-ba0b-888e469e3e39
logging.level.org.springframework.security.web.*=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.springdoc=DEBUG
